[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 22 modules transformed.
[31m✗[39m Build failed in 849ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Alvin Sony/Desktop/Alvin/MCA/Sem 4/main project/New_traffic_vision_ai/traff/frontend/src/pages/CityOverviewPage.jsx:188:23: ERROR: Syntax error "`"[31m
file: [36mC:/Users/Alvin Sony/Desktop/Alvin/MCA/Sem 4/main project/New_traffic_vision_ai/traff/frontend/src/pages/CityOverviewPage.jsx:188:23[31m
[33m
[33mSyntax error "`"[33m
186 |              const icon = L.divIcon({
187 |                  className: 'map-junction-marker',
188 |                  html: \`<div class="marker-core" style="background:#94a3b8; color:#94a3b8;"></div><div class="marker-...
    |                         ^
189 |                  iconSize: [18, 18], iconAnchor: [9, 9]
190 |              });
[31m
    at failureErrorWithLog (C:\Users\Alvin Sony\Desktop\Alvin\MCA\Sem 4\main project\New_traffic_vision_ai\traff\frontend\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Alvin Sony\Desktop\Alvin\MCA\Sem 4\main project\New_traffic_vision_ai\traff\frontend\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Alvin Sony\Desktop\Alvin\MCA\Sem 4\main project\New_traffic_vision_ai\traff\frontend\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Alvin Sony\Desktop\Alvin\MCA\Sem 4\main project\New_traffic_vision_ai\traff\frontend\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Alvin Sony\Desktop\Alvin\MCA\Sem 4\main project\New_traffic_vision_ai\traff\frontend\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
